# mommy-s-soles

./: .gitignore  README.md
E621Client/: .gitignore  README.md  build_apk.bat  settings.gradle.kts
E621Client/app/: build.gradle.kts  proguard-rules.pro
E621Client/app/src/main/: AndroidManifest.xml
E621Client/app/src/main/java/com/e621/client/: E621Application.kt
E621Client/app/src/main/java/com/e621/client/data/api/: ApiExceptions.kt  E621Api.kt
E621Client/app/src/main/java/com/e621/client/data/glide/: E621GlideModule.kt
E621Client/app/src/main/java/com/e621/client/data/log/: AppLog.kt
E621Client/app/src/main/java/com/e621/client/data/model/: Comment.kt  Dmail.kt  Note.kt  Pool.kt  Post.kt  PostSampleDeserializer.kt  PostSet.kt  Tag.kt  User.kt  WikiPage.kt
E621Client/app/src/main/java/com/e621/client/data/preferences/: UserPreferences.kt
E621Client/app/src/main/java/com/e621/client/data/search/: SearchSuggestionsProvider.kt
E621Client/app/src/main/java/com/e621/client/receiver/: BootReceiver.kt
E621Client/app/src/main/java/com/e621/client/service/: TagMonitoringService.kt
E621Client/app/src/main/java/com/e621/client/ui/: BaseActivity.kt  LauncherActivity.kt  MainActivity.kt  PinCodeActivity.kt
E621Client/app/src/main/java/com/e621/client/ui/about/: AboutActivity.kt
E621Client/app/src/main/java/com/e621/client/ui/adapter/: CommentAdapter.kt  DmailAdapter.kt  LogAdapter.kt  PostGridAdapter.kt  PostPageAdapter.kt  SavedSearchAdapter.kt  SelectablePostGridAdapter.kt  SetAdapter.kt
E621Client/app/src/main/java/com/e621/client/ui/auth/: LoginActivity.kt
E621Client/app/src/main/java/com/e621/client/ui/browse/: BrowsePoolsActivity.kt  BrowseTagsActivity.kt  BrowseUsersActivity.kt  PoolAdapter.kt  TagAdapter.kt  UserAdapter.kt
E621Client/app/src/main/java/com/e621/client/ui/comments/: CommentsActivity.kt
E621Client/app/src/main/java/com/e621/client/ui/dmail/: DmailActivity.kt
E621Client/app/src/main/java/com/e621/client/ui/pools/: PoolViewActivity.kt  PoolsActivity.kt
E621Client/app/src/main/java/com/e621/client/ui/popular/: PopularActivity.kt
E621Client/app/src/main/java/com/e621/client/ui/post/: EditPostActivity.kt  (+5 more)
E621Client/app/src/main/java/com/e621/client/util/: MediaCacheManager.kt  NetworkMonitor.kt  UpdateChecker.kt  VideoCache.kt
E621Client/app/src/main/java/com/e621/client/utils/: AppLog.kt
E621Client/app/src/main/java/com/e621/client/worker/: DownloadWorker.kt  FollowedTagsWorker.kt  UpdateCheckWorker.kt
E621Client/app/src/main/res/anim/: shake.xml
E621Client/app/src/main/res/drawable/: bottom_sheet_background.xml  circle_background.xml  circle_indicator.xml  ic_account.xml  ic_add_alert.xml  ic_add_circle_outline.xml  ic_arrow_down_filled.xml  ic_arrow_forward.xml  ic_arrow_up_filled.xml  ic_assessment.xml  ic_block.xml  ic_bookmark_outline.xml  ic_border_bottom.xml  ic_border_top.xml  ic_bug_report.xml  ic_calculate.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_close.xml  ic_cloud_download.xml  ic_comment.xml  ic_copy.xml  ic_crop_square.xml  ic_delete.xml  ic_delete_sweep.xml  ic_download.xml  ic_edit_location.xml  ic_error_outline.xml  ic_expand_less.xml  ic_expand_more.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_filter.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_gif.xml  ic_gradient.xml  ic_history.xml  ic_image_error.xml  (+33 more)
E621Client/app/src/main/res/layout/: activity_about.xml  activity_blacklist.xml  activity_browse_pools.xml  activity_browse_users.xml  activity_comments.xml  activity_dmail.xml  activity_edit_post.xml  activity_following_log.xml  activity_fullscreen_video.xml  activity_login.xml  activity_main.xml  activity_pin_code.xml  activity_pool_view.xml  activity_pools.xml  activity_popular.xml  activity_post.xml  activity_profile.xml  activity_saved_searches.xml  activity_search.xml  activity_sets.xml  activity_settings.xml  activity_wiki.xml  bottom_sheet_speed.xml  dialog_input.xml  dialog_proxy.xml  dialog_saved_searches.xml  dialog_slideshow.xml  exo_player_control_view.xml  item_comment.xml  item_dmail.xml  item_log.xml  item_pool.xml  item_post_grid.xml  item_post_info.xml  item_post_page.xml  item_post_title.xml  item_saved_search.xml  item_set.xml  item_tag.xml  item_user.xml  (+2 more)
E621Client/app/src/main/res/menu/: menu_blacklist.xml  menu_bottom_nav.xml  menu_bottom_nav_pagination.xml  menu_bottom_nav_selection.xml  menu_browse_pools.xml  menu_browse_tags.xml  menu_comments.xml  menu_dmail.xml  menu_log.xml  menu_main.xml  menu_main_filter.xml  menu_post.xml  menu_post_more.xml  menu_saved_searches.xml  menu_sets.xml  menu_tag_options.xml  menu_tags_sort.xml
E621Client/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
E621Client/app/src/main/res/values-es/: strings.xml
E621Client/app/src/main/res/xml/: file_paths.xml  network_security_config.xml  preferences.xml  preferences_following.xml  preferences_general.xml  preferences_grid.xml  preferences_main.xml  preferences_post.xml  preferences_searching.xml  preferences_storage.xml
E621Client/gradle/: libs.versions.toml
(+9 files in other folders)
