<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Language -->
    <ListPreference
        android:key="general_language"
        android:title="@string/pref_general_language_title"
        android:summary="@string/pref_general_language_summary"
        android:icon="@drawable/ic_language"
        android:entries="@array/languages"
        android:entryValues="@array/languages_values"
        android:defaultValue="en"
        app:useSimpleSummaryProvider="true" />

    <!-- Host/Site -->
    <ListPreference
        android:key="general_change_host"
        android:title="@string/pref_general_edit_host_title"
        android:summary="%s"
        android:icon="@drawable/ic_warning"
        android:entries="@array/host_entries"
        android:entryValues="@array/host_values"
        android:defaultValue="e926.net"
        app:useSimpleSummaryProvider="true" />

    <!-- Age Consent -->
    <SwitchPreferenceCompat
        android:key="consent_above_18"
        android:title="@string/pref_consent_above_18_title"
        android:summary="@string/pref_consent_above_18_summary"
        android:icon="@drawable/ic_person"
        android:defaultValue="true" />

    <!-- Theme -->
    <ListPreference
        android:key="general_dark_mode"
        android:title="@string/pref_general_dark_mode_title"
        android:summary="@string/pref_general_dark_mode_summary"
        android:icon="@drawable/ic_night"
        android:entries="@array/theme_entries"
        android:entryValues="@array/theme_values"
        android:defaultValue="0" />

    <!-- Post Quality -->
    <ListPreference
        android:key="general_post_quality"
        android:title="@string/pref_general_post_quality_title"
        android:summary="@string/pref_general_post_quality_summary"
        android:icon="@drawable/ic_quality"
        android:entries="@array/quality_entries"
        android:entryValues="@array/quality_values"
        android:defaultValue="1" />

    <!-- Thumbnail Quality -->
    <ListPreference
        android:key="general_thumb_quality"
        android:title="@string/pref_general_thumb_quality_title"
        android:summary="@string/pref_general_thumb_quality_summary"
        android:icon="@drawable/ic_quality"
        android:entries="@array/thumb_quality_entries"
        android:entryValues="@array/thumb_quality_values"
        android:defaultValue="0" />

    <!-- Blacklist -->
    <Preference
        android:key="general_blacklist"
        android:title="@string/pref_general_blacklist_title"
        android:icon="@drawable/ic_block"
        android:dependency="general_blacklist_enabled" />

    <SwitchPreferenceCompat
        android:key="general_blacklist_enabled"
        android:title="@string/pref_general_blacklist_enable_title"
        android:summary="@string/pref_general_blacklist_enable_summary"
        android:icon="@drawable/ic_settings"
        android:defaultValue="true" />

    <SwitchPreferenceCompat
        android:key="general_blacklist_pool_posts"
        android:title="@string/pref_general_blacklist_pool_posts_title"
        android:summary="@string/pref_general_blacklist_pool_posts_summary"
        android:icon="@drawable/ic_pool"
        android:dependency="general_blacklist_enabled"
        android:defaultValue="false" />

    <!-- Hide in Tasks -->
    <SwitchPreferenceCompat
        android:key="general_hide_in_tasks"
        android:title="@string/pref_general_hide_in_task_title"
        android:summary="@string/pref_general_hide_in_task_summary"
        android:icon="@drawable/ic_visibility_off"
        android:defaultValue="false" />

    <!-- Disguise Mode -->
    <SwitchPreferenceCompat
        android:key="general_disguise"
        android:title="@string/pref_general_disguise_title"
        android:summary="@string/pref_general_disguise_summary"
        android:icon="@drawable/ic_calculate"
        android:defaultValue="false" />

    <!-- Start in Saved -->
    <SwitchPreferenceCompat
        android:key="general_start_in_saved"
        android:title="@string/pref_general_start_in_saved_title"
        android:summary="@string/pref_general_start_in_saved_summary"
        android:icon="@drawable/ic_save"
        android:defaultValue="false" />

    <!-- PIN Unlock -->
    <SwitchPreferenceCompat
        android:key="consent_pin_unlock"
        android:title="@string/pref_consent_pin_unlock_title"
        android:summary="@string/pref_consent_pin_unlock_summary"
        android:icon="@drawable/ic_pin"
        android:defaultValue="false" />

    <!-- PIN App Link -->
    <SwitchPreferenceCompat
        android:key="consent_pin_app_link"
        android:title="@string/pref_consent_pin_app_link_title"
        android:summary="@string/pref_consent_pin_app_link_summary"
        android:icon="@drawable/ic_link"
        android:dependency="consent_pin_unlock"
        android:defaultValue="false" />

    <!-- Biometrics -->
    <SwitchPreferenceCompat
        android:key="consent_biometrics"
        android:title="@string/pref_consent_biometrics_title"
        android:summary="@string/pref_consent_biometrics_summary"
        android:icon="@drawable/ic_fingerprint"
        android:defaultValue="true" />

    <!-- PIN Auto Lock -->
    <SwitchPreferenceCompat
        android:key="consent_pin_auto_lock"
        android:title="@string/pref_consent_pin_auto_lock_title"
        android:summary="@string/pref_consent_pin_auto_lock_summary"
        android:icon="@drawable/ic_access_time"
        android:dependency="consent_pin_unlock"
        android:defaultValue="false" />

    <!-- PIN Auto Lock Instantly -->
    <SwitchPreferenceCompat
        android:key="consent_pin_auto_lock_instantly"
        android:title="@string/pref_consent_pin_auto_lock_inst_title"
        android:summary="@string/pref_consent_pin_auto_lock_inst_summary"
        android:icon="@drawable/ic_lock"
        android:dependency="consent_pin_unlock"
        android:defaultValue="false" />

</PreferenceScreen>
