<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Close/Clear Selection -->
    <item
        android:id="@+id/nav_close_selection"
        android:icon="@drawable/ic_close"
        android:title="@string/selection_clear" />
    
    <!-- Select All -->
    <item
        android:id="@+id/nav_select_all"
        android:icon="@drawable/ic_select_all"
        android:title="@string/selection_select_all" />
    
    <!-- Add to Favorites -->
    <item
        android:id="@+id/nav_favorite_selected"
        android:icon="@drawable/ic_favorite_outline"
        android:title="@string/selection_favorite" />
    
    <!-- Download Selected -->
    <item
        android:id="@+id/nav_download_selected"
        android:icon="@drawable/ic_download"
        android:title="@string/selection_download" />
</menu>
